#Postgres
# This section used for Okapi and folio-db folio-setup
# OKAPI Database
PG_USERNAME=okapi
PG_PASSWORD=okapi25
PG_DATABASE=okapi

#FOLIO Database
FOLIO_DATABASE=folio
FOLIO_DATABASE_ROLE_USER=folio
FOLIO_PASSWORD=folio123

#Host Port and postgres password
PG_HOST=folio-db
PG_PORT=5432
POSTGRES_PASSWORD=password

# This section used for folio backend modules.
# When change need to change the related variable above
db.port=5432
db.host=folio-db
db.username=folio
db.password=folio123
db.database=folio
