# OKAPI Version Release Tag
OKAPI_TAG=v2.18.0

#Branch Tag for git repo
PLATFORM_COMPLETE_TAG=q3-2018
FOLIO_INSTALL_TAG=q3-2018-2

# Load sample data from folio-install
LOAD_SAMPLEDATA=true
INITDB=true

#internal cluster OKAPI URL
OKAPI_URL=http://okapi:9130
OKAPI_TENANT=diku

#Exposed okapi port on HOST
OKAPI_PORT_HOST=9130


#Backend Modules

#auth
MOD_AUTHTOKEN_MODULE=mod-authtoken
MOD_AUTHTOKEN_TAG=1.5.2
MOD_AUTHTOKEN_ORG=folioorg
MOD_AUTHTOKEN_URL=http://mod-authtoken:8081
#calendar
MOD_CALENDAR_MODULE=mod-calendar
MOD_CALENDAR_TAG=1.0.2
MOD_CALENDAR_ORG=folioorg
MOD_CALENDAR_URL=http://mod-calendar:8081
#permissions
MOD_PERMISSION_MODULE=mod-permissions
MOD_PERMISSION_TAG=5.3.2
MOD_PERMISSION_ORG=folioorg
MOD_PERMISSION_URL=http://mod-permissions:8081
#login
MOD_LOGIN_MODULE=mod-login
MOD_LOGIN_TAG=4.5.0
MOD_LOGIN_ORG=folioorg
MOD_LOGIN_URL=http://mod-login:8081
#configuration
MOD_CONFIGURATION_MODULE=mod-configuration
MOD_CONFIGURATION_TAG=5.0.0
MOD_CONFIGURATION_ORG=folioorg
MOD_CONFIGURATION_URL=http://mod-configuration:8081
#users
MOD_USERS_MODULE=mod-users
MOD_USERS_TAG=15.2.1
MOD_USERS_ORG=folioorg
MOD_USERS_URL=http://mod-users:8081
#users-bl
MOD_USERSBL_MODULE=mod-users-bl
MOD_USERSBL_TAG=4.0.2
MOD_USERSBL_ORG=folioorg
MOD_USERSBL_URL=http://mod-users-bl:8081

#user-import
MOD_USERIMPORT_MODULE=mod-user-import
MOD_USERIMPORT_TAG=3.1.0
MOD_USERIMPORT_ORG=folioorg
MOD_USERIMPORT_URL=http://mod-user-import:8081
#login-saml
MOD_LOGINSAML_MODULE=mod-login-saml
MOD_LOGINSAML_TAG=1.2.0
MOD_LOGINSAML_ORG=folioorg
MOD_LOGINSAML_URL=http://mod-login-saml:8081
#inventory-storage
MOD_INVSTORAGE_MODULE=mod-inventory-storage
MOD_INVSTORAGE_TAG=12.8.2
MOD_INVSTORAGE_ORG=folioorg
MOD_INVSTORAGE_URL=http://mod-inventory-storage:8081
#inventory
MOD_INVENTORY_MODULE=mod-inventory
MOD_INVENTORY_TAG=9.5.0
MOD_INVENTORY_ORG=folioorg
MOD_INVENTORY_URL=http://mod-inventory:9403
#codex-inventory
MOD_CODEXINVENTORY_MODULE=mod-codex-inventory
MOD_CODEXINVENTORY_TAG=1.2.1
MOD_CODEXINVENTORY_ORG=folioorg
MOD_CODEXINVENTORY_URL=http://mod-codex-inventory:8081
#circulation-storage
MOD_CIRCULATIONSTORAGE_MODULE=mod-circulation-storage
MOD_CIRCULATIONSTORAGE_TAG=6.1.0
MOD_CIRCULATIONSTORAGE_ORG=folioorg
MOD_CIRCULATIONSTORAGE_URL=http://mod-circulation-storage:8081
#circulation
MOD_CIRCULATION_MODULE=mod-circulation
MOD_CIRCULATION_TAG=12.0.0
MOD_CIRCULATION_ORG=folioorg
MOD_CIRCULATION_URL=http://mod-circulation:9801
#notify
MOD_NOTIFY_MODULE=mod-notify
MOD_NOTIFY_TAG=1.1.8
MOD_NOTIFY_ORG=folioorg
MOD_NOTIFY_URL=http://mod-notify:8081
#notes
MOD_NOTES_MODULE=mod-notes
MOD_NOTES_TAG=2.1.2
MOD_NOTES_ORG=folioorg
MOD_NOTES_URL=http://mod-notes:8081
#kb-ebsco
MOD_KBEBSCO_MODULE=mod-kb-ebsco
MOD_KBEBSCO_TAG=1.0.1
MOD_KBEBSCO_ORG=folioorg
MOD_KBEBSCO_URL=http://mod-kb-ebsco:8081
MOD_KBEBSCO_STARTCMD="rails server -b 0.0.0.0 -p 8081"
#codex-mux
MOD_CODEXMUX_MODULE=mod-codex-mux
MOD_CODEXMUX_TAG=2.2.2
MOD_CODEXMUX_ORG=folioorg
MOD_CODEXMUX_URL=http://mod-codex-mux:8081
#codex-ekb
MOD_CODEXEKB_MODULE=mod-codex-ekb
MOD_CODEXEKB_TAG=1.0.0
MOD_CODEXEKB_ORG=folioorg
MOD_CODEXEKB_URL=http://mod-codex-ekb:8081
#vendors
MOD_VENDORS_MODULE=mod-vendors
MOD_VENDORS_TAG=1.0.1
MOD_VENDORS_ORG=folioorg
MOD_VENDORS_URL=http://mod-vendors:8081
#tags
MOD_TAGS_MODULE=mod-tags
MOD_TAGS_TAG=0.1.3
MOD_TAGS_ORG=folioorg
MOD_TAGS_URL=http://mod-tags:8081
#feesfines
MOD_FEESFINES_MODULE=mod-feesfines
MOD_FEESFINES_TAG=14.2.4
MOD_FEESFINES_ORG=folioorg
MOD_FEESFINES_URL=http://mod-tags:8081
#rtac
MOD_RTAC_MODULE=mod-rtac
MOD_RTAC_TAG=1.1.0
MOD_RTAC_ORG=folioorg
MOD_RTAC_URL=http://mod-rtac:8081
#finance
MOD_FINANCE_MODULE=mod-finance
MOD_FINANCE_TAG=1.0.0
MOD_FINANCE_ORG=folioorg
MOD_FINANCE_URL=http://mod-finance:8081
