#Postgres
PG_USERNAME=okapi
PG_PASSWORD=okapi25
PG_DATABASE=okapi
FOLIO_DATABASE_ROLE_USER=folio
FOLIO_PASSWORD=folio123
#postgres password
POSTGRES_PASSWORD=password

#Container Variables Okapi
INITDB=true
PG_HOST=folio-db
PG_PORT=5432
OKAPI_COMMAND=cluster
OKAPI_PORT=9130
OKAPI_URL=http://localhost:9130
OKAPI_HOST=localhost
OKAPI_CLUSTERHOST=localhost
OKAPI_LOGLEVEL=DEBUG
HAZELCAST_FILE=/usr/local/bin/folio/okapi/hazelcast.xml
HAZELCAST_PORT=5701
HAZELCAST_VERTX_PORT=5703
HAZELCAST_IP=localhost


# stripes and folio-setup
OKAPI_HOSTPORT=localhost:9130
OKAPI_TENANT=diku
OKAPI_SCHEME=http

TENANT_NAME='Datalogisk Institut'
TENANT_DESCRIPTION='Danish Library Technology Institute'
FOLIO_USER=diku_admin
FOLIO_PASSWORD=admin
PLATFORM_COMPLETE_TAG=q3-2018
LOAD_SAMPLEDATA=true
